# --- Numerical & Data Handling ---
numpy>=1.22.4
pandas>=1.5.0
scipy>=1.8.0
xarray>=2022.3.0
netCDF4>=1.6.0
h5py>=3.7.0

# --- Visualization (Core & Geospatial) ---
matplotlib>=3.5.0
seaborn>=0.11.0
cartopy>=0.20.0

# --- NCAR Legacy Graphics & I/O ---
# Note: These are legacy and best installed via Conda
pynio
pyngl

# --- JEDI & SABER Stack ---
# These bindings link to the JEDI/JCSDA C++ backend
pyoops              # Object-Oriented Prediction System
pyioda              # Interface for Observational Data Access
pyufo               # Unified Forward Operator
pysaber             # Background Error Representation (SABER)
pyvader             # Variable Derivation

# --- AI & Deep Learning ---
torch>=1.12.0
torchvision>=1.12.0
pytorch-lightning>=1.6.0
scikit-learn>=1.1.0

# --- Meteorological Specifics ---
# Used for GRIB/NetCDF processing and Earth system coordinates
cfgrib>=0.9.10
eccodes>=1.4.0
metpy>=1.3.0
cartopy>=0.20.0
pyproj>=3.3.0

# --- Configuration & Logging (aidaconf.py / aidadic.py) ---
pyyaml>=6.0         # Crucial for JEDI/SABER YAML configs
json5>=0.9.8
attrs>=21.4.0
loguru>=0.6.0
tqdm>=4.64.0
python-dotenv>=0.20.0

# --- AI & Earth System Modeling (ECMWF Anemoi Stack) ---
# Core ecosystem for training and inference in AIESDA
anemoi-datasets>=0.5.0
anemoi-models>=0.0.1
anemoi-training>=0.0.1
anemoi-graphs>=0.0.1
anemoi-inference>=0.1.0
anemoi-transform>=0.0.1


