# ==============================================================================
# AIESDA Dependency Blocks
# ==============================================================================

# === BLOCK: Numerical and Data Handling ===
numpy>=1.22.4
pandas>=1.5.0
scipy>=1.8.0
xarray>=2022.3.0
netCDF4>=1.6.0
h5py>=3.7.0
# === END BLOCK ===

# === BLOCK: Geospatial Visualization ===
matplotlib>=3.5.0
seaborn>=0.11.0
cartopy>=0.20.0
# === END BLOCK ===

# === BLOCK: AI and Deep Learning ===
torch>=1.12.0
torchvision>=1.12.0
pytorch-lightning>=1.6.0
scikit-learn>=1.1.0
# === END BLOCK ===

# === BLOCK: Meteorological Specifics ===
cfgrib>=0.9.10
eccodes>=1.4.0
metpy>=1.3.0
pyproj>=3.3.0
# === END BLOCK ===

# === BLOCK: Configuration and Logging Libraries ===
pyyaml>=6.0
json5>=0.9.8
attrs>=21.4.0
loguru>=0.6.0
tqdm>=4.64.0
python-dotenv>=0.20.0
# === END BLOCK ===

# === BLOCK: ECMWF Anemoi and Related Stack ===
anemoi-datasets>=0.5.0
anemoi-models>=0.0.1
anemoi-training>=0.0.1
anemoi-graphs>=0.0.1
anemoi-inference>=0.1.0
anemoi-transform>=0.0.1
# === END BLOCK ===

# === BLOCK: NCAR Legacy Graphics and InOut ===
pynio
pyngl
# === END BLOCK ===

# === BLOCK: JCSDA JEDI and Related Stack ===
pyoops              
pyioda              
pyufo               
pysaber             
pyvader             
# === END BLOCK ===







